<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            background: #2D2D2F;
        }
        .circleProgress_wrapper{
            width: 212px;
            height: 212px;
            margin: 20px auto;
            position: relative;
            border:1px solid #000;
            border-radius: 50%;
            background: #161616;
        }
        .wrapper{
            width: 106px;
            height: 212px;
            position: absolute;
            top:0;
            overflow: hidden;
        }
        .right{
            right:0;
        }
        .left{
            left:0;
        }
        .percent {
            position: absolute;
            left: 14px;
            top: 14px;
            width: 184px;
            height: 184px;
            text-align: center;
            line-height: 184px;
            color: #ffffff;
        }
        .circleProgress{
            width: 184px;
            height: 184px;
            border: 14px solid #34343C;
            border-radius: 50%;
            position: absolute;
            top:0;
            -webkit-transform: rotate(45deg);
        }
        .rightcircle{
            border-top: 14px solid #00E3FF;
            border-right: 14px solid #00E3FF;
            right:0;
            /*-webkit-animation: circleProgressLoad_right 5s linear infinite;*/
        }
        .leftcircle{
            border-bottom: 14px solid #00E3FF;
            border-left: 14px solid #00E3FF;
            left:0;
            /*-webkit-animation: circleProgressLoad_left 5s linear infinite;*/
        }
        @-webkit-keyframes circleProgressLoad_right{
            0%{
                -webkit-transform: rotate(45deg);
            }
            50%,100%{
                -webkit-transform: rotate(225deg);
            }
        }
        @-webkit-keyframes circleProgressLoad_left{
            0%,50%{
                -webkit-transform: rotate(45deg);
            }
            100%{
                -webkit-transform: rotate(225deg);
            }
        }

        #progress{
            width: 50%;
            height: 16px;
            border-radius: 4px;
            margin: 50px 0 0 100px;
            overflow: hidden;
            -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
        }
        #progress span {
            display: inline-block;
            width: 100%;
            height: 100%;
            background: rgba(255,255,255,.1); /* Old browsers */
            background: -moz-linear-gradient(120deg, rgba(255,255,255,.1) 38%, rgba(0,0,0,.9) 39%, rgba(0,0,0,.9) 51%, rgba(255,255,255,.1) 52%); /* FF3.6+ */
            background: -webkit-gradient(linear, left bottom, right top, color-stop(38%,rgba(255,255,255,.1)), color-stop(39%,rgba(0,0,0,.9)), color-stop(51%,rgba(0,0,0,.9)), color-stop(52%,rgba(255,255,255,.1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(120deg, rgba(255,255,255,.1) 38%,rgba(0,0,0,.9) 39%,rgba(0,0,0,.9) 51%,rgba(255,255,255,.1) 52%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(120deg, rgba(255,255,255,.1) 38%,rgba(0,0,0,.9) 39%,rgba(0,0,0,.9) 51%,rgba(255,255,255,.1) 52%); /* Opera 11.10+ */
            background: -ms-linear-gradient(120deg, rgba(255,255,255,.1) 38%,rgba(0,0,0,.9) 39%,rgba(0,0,0,.9) 51%,rgba(255,255,255,.1) 52%); /* IE10+ */
            background: linear-gradient(120deg, rgba(255,255,255,.1) 38%,rgba(0,0,0,.9) 39%,rgba(0,0,0,.9) 51%,rgba(255,255,255,.1) 52%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='rgba(255,255,255,.1)', endColorstr='rgba(255,255,255,.1)',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
            background-size: 17px 16px;
            text-align: center;
            color:#fff;
            -webkit-animation:load 3s ease-in;
        }
        #progress span {
            background-image: -webkit-linear-gradient(120deg, rgba(31,126,150,.9) 38%,rgba(24,103,135,.8) 39%,rgba(24,103,135,.8) 61%,rgba(31,126,150,.9) 62%);
            background-image:      -o-linear-gradient(120deg, rgba(31,126,150,.9) 38%,rgba(24,103,135,.8) 39%,rgba(24,103,135,.8) 61%,rgba(31,126,150,.9) 62%);
            background-image:         linear-gradient(120deg, rgba(31,126,150,.9) 38%,rgba(24,103,135,.8) 39%,rgba(24,103,135,.8) 61%,rgba(31,126,150,.9) 62%);
            background-size: 17px 16px;
        }
        @-webkit-keyframes load{
            0%{
                width: 0%;
            }
            100%{
                width:100%;
            }
        }

        ul {
            font-size: 36px;
            color: #ffffff;
            line-height: 1.5;
        }
        ul a {
            color: #ffffff;
        }
        ul ul {
            font-size: 30px;;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="index.html">首页</a></li>
    <li><a href="list.html">猜猜列表</a></li>
    <li><a href="detail.html">猜猜详情</a></li>
    <li><a href="mine.html">个人中心</a>
        <ul>
            <li><a href="my-guess.html">我参与的猜猜</a></li>
            <li><a href="my-attention.html">我关注的猜猜</a></li>
        </ul>
    </li>
</ul>

<div id="progress">
    <span></span>
</div>
<!--
100% - 50%  right:45deg - 225deg, left:45deg
            条件:x >= 50
            left_deg = 45
            right_deg = 45 + (100 - x) * 360
50% - 0%    right:225deg, left:45deg - 225deg
            条件:x < 50
            left_deg = 45 + (100 - 50 - x) * 360
            right_deg = 225
-->
<div class="circleProgress_wrapper">
    <div class="wrapper right">
        <div class="circleProgress rightcircle" style="-webkit-transform: rotate(45deg);"></div>
    </div>
    <div class="wrapper left">
        <div class="circleProgress leftcircle" style="-webkit-transform: rotate(45deg);"></div>
    </div>
    <div class="percent">
        100%
    </div>
</div>
<div class="circleProgress_wrapper">
    <div class="wrapper right">
        <div class="circleProgress rightcircle" style="-webkit-transform: rotate(135deg);"></div>
    </div>
    <div class="wrapper left">
        <div class="circleProgress leftcircle" style="-webkit-transform: rotate(45deg);"></div>
    </div>
    <div class="percent">
        75%
    </div>
</div>
<div class="circleProgress_wrapper">
    <div class="wrapper right">
        <div class="circleProgress rightcircle" style="-webkit-transform: rotate(225deg);"></div>
    </div>
    <div class="wrapper left">
        <div class="circleProgress leftcircle" style="-webkit-transform: rotate(45deg);"></div>
    </div>
    <div class="percent">
        50%
    </div>
</div>
<div class="circleProgress_wrapper">
    <div class="wrapper right">
        <div class="circleProgress rightcircle" style="-webkit-transform: rotate(225deg);"></div>
    </div>
    <div class="wrapper left">
        <div class="circleProgress leftcircle" style="-webkit-transform: rotate(135deg);"></div>
    </div>
    <div class="percent">
        25%
    </div>
</div>
</body>
</html>